body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.banner {
    width: 100%;
    height: 550px;
    background: url(/stores/images/media/banner_media.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    margin: 0 50px 20px 0;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 5px;
    border: 0.5px solid #c4c4c4;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 11px 0 6px;
    display: inline-flex;
}

.title a {
    color: #1f9ad6;
    font-size: 14px;
}

.title i {
    background: url(/stores/images/icon/icon-breadcrump.png);
    height: 100%;
    display: inline-block;
    width: 18px;
    margin-right: 7px;
}

.title span {
    font-size: 14px;
    color: #555555;
}

.box-item {
    width: 100%;
}

.gr-layout {
    box-shadow: 0px 4px 4px rgba(166, 166, 166, 0.2), 0px 0px 4px rgba(166, 166, 166, 0.2);
    border-radius: 10px;
    background-color: #FFFFFF;
    padding-top: 47px;
}

.img_mouseover {
   background-color: #555555;
}


.bg-title {
    position: relative;
    display: inline-table;
    text-align: center;
    width: 100%;
    z-index: 1;
}
.div_img{
    /* display: none; */
}
#imss{
    z-index: 1;
}
.bg-title>p {
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 19px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
}
#imss{
    z-index: 1 !important;
}

.card_image:hover .ims {
    filter: brightness(60%);
    z-index: 0;
}

.card_image img {
    width: 100%;
}

.ims {
    height: 250px;
    margin-top: -20px;
}

.heading {
    padding-top: 16px;
    padding-right: 10px;
}

.heading>a {
    color: #1F9AD6;
    font-size: 16px;
    line-height: 24px;
}

.heading>p {
    font-size: 16px;
    line-height: 24px;
    padding-top: 10px;
}

.heading>span {
    display: flex;
    margin-top: 30px;
}

.heading>span>img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.gr-layout-card {
    margin-bottom: 50px;
}

.gr-content-card {
    margin-bottom: 20px;
}

.bd-group {
    padding-left: 30px;
    padding-right: 30px;
}

.text-title {
    font-weight: 500;
}

@media only screen and (max-width: 1024px) {
    .banner {
        height: 200px;
    }

    .gr-content-card {
        margin-bottom: 30px;
        margin-top: 0;
    }

    .gr-layout {
        box-shadow: none;
        border-radius: none;
        background-color: #f1f1f2;
        padding: 0;
        margin-top: 30px;
    }

    .heading {
        padding-top: 16px;
        padding-right: 10px;
        background-color: #f1f1f2;
    }

    .bd-group {
        padding: 0;
    }

    .title {
        margin: 0;
        background-color: #fff;
        margin-top: 20px;
        border-radius: 5px;
        border: 0.5px solid #c4c4c4;
        height: 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 0 11px 0 6px;
        display: inline-flex;
    }

    .gr-layout-card {
        margin-bottom: 0;
    }
}